spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234
#????XML???????
mybatis.mapper-locations=classpath:mapper/*.xml
#??MySQL????
mybatis.configuration.map-underscore-to-camel-case=true
# ???????
pagehelper.helper-dialect=mysql
# ???????
pagehelper.reasonable=true

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tSScguPYM9qQFTrjdHW
aliyun.oss.accessKeySecret=HrTKZDbWx3Vi47Q6YOCzR6VMNXzpAS
aliyun.oss.bucketName=villaimage
aliyun.oss.dir.prefix=repository/images/