spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234
#????XML???????
mybatis.mapper-locations=classpath:mapper/*.xml
#??MySQL????
mybatis.configuration.map-underscore-to-camel-case=true
# ???????
pagehelper.helper-dialect=mysql
# ???????
pagehelper.reasonable=true

aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=villaimage
aliyun.oss.dir.prefix=repository/images/
